# financial-manager

./: FiMa.sln  README.md
FiMa/: AdicionarReceita.xaml  AdicionarReceita.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConvertToMD5.cs  CreateAccountConcluido.xaml  CreateAccountConcluido.xaml.cs  CreateAccountOne.xaml  CreateAccountOne.xaml.cs  CreateAccountTree.xaml  CreateAccountTree.xaml.cs  CreateAccountTwo.xaml  CreateAccountTwo.xaml.cs  DetalhesCompra.cs  DetalhesCompra.xaml  DetalhesCompra.xaml.cs  DetalhesReceita.xaml  DetalhesReceita.xaml.cs  FiMa.csproj  ForgotPasswordConcluido.xaml  ForgotPasswordConcluido.xaml.cs  ForgotPasswordOne.xaml  ForgotPasswordOne.xaml.cs  ForgotPasswordTree.xaml  ForgotPasswordTree.xaml.cs  ForgotPasswordTwo.xaml  ForgotPasswordTwo.xaml.cs  ImportarPDF.xaml  ImportarPDF.xaml.cs  ImportarPDFConcluido.xaml  ImportarPDFConcluido.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PaginaDespesaConcluido.xaml  PaginaDespesaConcluido.xaml.cs  (+7 more)
FiMa/Data/: DatabaseContext.cs
FiMa/Models/: CurrencyFormatConverter.cs  InAndOut.cs  Income.cs  Outcome.cs  User.cs
FiMa/ViewModels/: IncomeViewModel.cs  OutcomeViewModel.cs  UserViewModel.cs
